<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web-Graphicer</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
</head>
<body>
    <main>
        <div class="leftSidebar sidebar">
           <menu>
               <form>
                    <ul>
                        <li id="menu-opacity">
                            <div>opacity<input type="number"></div>
                            <div><input type="range"></div>
                        </li>
                    </ul>
               </form>
           </menu>
            <menu>
                <div class="accordion ptr">Length</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-width">
                                <div>width<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-height">
                                <div>height<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Color</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-background-color">
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Border</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-radius">
                                <div>radius<input type="number" id="menu-radius-every"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-border">
                                <div>border</div>
                                <div>width<input type="number" id="menu-border-every-width"></div>
                                <div><input type="range"></div>
                                <div>color<input type="number" id="menu-border-every-color"></div>
                                <div>style<select id="menu-border-every-style">
                                    <option value=""></option>
                                </select></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Outline</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-outline-width">
                                <div>width<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-outline-color">
                                <div>color<input type="number"></div>
                            </li>
                            <li id="menu-outline-style">
                                <div>style<select>
                                    <option value=""></option>
                                </select></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Transform</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-transform-translate">
                                <div>x<input type="number" id="menu-transform-translate-x"></div>
                                <div><input type="range"></div>
                                <div>y<input type="number" id="menu-transform-translate-y"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-transform-scale">
                                <div>x<input type="number" id="menu-transform-scale-x"></div>
                                <div><input type="range"></div>
                                <div>y<input type="number" id="menu-transform-scale-y"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-transform-rotate">
                                <div>x<input type="number" id="menu-transform-rotate-x"></div>
                                <div><input type="range"></div>
                                <div>y<input type="number" id="menu-transform-rotate-y"></div>
                                <div><input type="range"></div>
                                <div>z<input type="number" id="menu-transform-rotate-z"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-transform-skew">
                                <div>x<input type="number" id="menu-transform-skew-x"></div>
                                <div><input type="range"></div>
                                <div>y<input type="number" id="menu-transform-skew-y"></div>
                                <div><input type="range"></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
        </div>
        <div class="preview">
            <div id="opacityBg">
            </div>
            <div id="textBox" class="ptr">
                <p id="textBox-title">Input Text</p>
                <form>
                    <textarea></textarea>
                </form>
            </div>
        </div>
        <div class="rightSidebar sidebar">
            <menu>
                <div class="accordion ptr">Shadow</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="">
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Effect</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-supplyEffect">
                                <div>supply effect<select>
                                    <option value=""></option>
                                </select></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Animation</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-supplyAnimation">
                                <div>supply animation<select>
                                    <option value=""></option>
                                </select></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Text</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-text-align">
                                <div>align</div>
                                <div>left<input type="radio" name="align">center<input type="radio" name="align">right<input type="radio" name="align"></div>
                            </li>
                            <li id="menu-text-overflow">
                                <div>overflow<select>
                                    <option value="clip">clip</option>
                                    <option value="inherit">inherit</option>
                                    <option value="ellipsis">ellipsis</option>
                                </select></div>
                            </li>
                            <li id="menu-text-decoration-line">
                                <div>decoration-line<select>
                                    <option value="none">none</option>
                                    <option value="line-through">line-through</option>
                                    <option value="overline">overline</option>
                                    <option value="underline">underline</option>
                                </select></div>
                            </li>
<!--
                            <li id="menu-text-decoration-skip">
                                <div>decoration-skip<select>
                                    <option value="none">none</option>
                                    <option value="edges">edges</option>
                                    <option value="ink">ink</option>
                                    <option value="objects">objects</option>
                                    <option value="spaces">spaces</option>
                                </select></div>
                            </li>
-->
                            <li id="menu-text-decoration-style">
                                <div>decoration-style<select>
                                    <option value="solid">solid</option>
                                    <option value="dashed">dashed</option>
                                    <option value="dotted">dotted</option>
                                    <option value="double">double</option>
                                    <option value="wavy">wavy</option>
                                </select></div>
                            </li>
                            <li id="menu-text-indent">
                                <div>indent<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-text-transform">
                                <div>transform<select>
                                    <option value="none">none</option>
                                    <option value="capitalize">capitalize</option>
                                    <option value="full-width">full-width</option>
                                    <option value="inherit">inherit</option>
                                    <option value="lowercase">lowercase</option>
                                    <option value="uppercase">uppercase</option>
                                </select></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Font</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-font-color">
                                <div>color</div>
                            </li>
                            <li id="menu-font-size">
                                <div>size<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-font-weight">
                                <div>weight<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-font-variant">
                                <div>variant<select>
                                    <option value="inherit">inherit</option>
                                    <option value="normal">normal</option>
                                    <option value="small-caps">small-caps</option>
                                </select></div>
                            </li>
                            <li id="menu-letter-spacing">
                                <div>letter-spacing<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
        </div>
    </main>
</body>
</html>